# spring-boot-api-first-approach

./: README.adoc  request.http
.github/: dependabot.yaml
.github/workflows/: build-project.yaml
api-first-client/: pom.xml
api-first-client/src/main/java/com/amrut/prabhu/: ApiFirstClientApplication.java  Config.java  Controller.java
api-first-client/src/main/resources/: api.yaml  application.yaml
api-first-client/src/test/java/com/amrut/prabhu/: ApiClientComponentTest.java  ComponentDummyTest.java  ComponentTest.java
api-first-server/: pom.xml
api-first-server/src/main/java/com/amrut/prabhu/: AccountServiceImpl.java  ApiFirstServerApplication.java
api-first-server/src/test/java/com/amrut/prabhu/: ComponentTest.java
